20,20
bbbbbbbbbbbbbbbbbbbb
bggggbgggggggggggggb
bggggbgggggggbgggggb
bggggbgggggggbgggggb
bggggbbbbggggbgggggb
bggggggggggggbbbbbbb
bggggggggggggggggggb
bbbbbbbbbbgggggggggb
bggggggggbgggggggggb
bggggggggbgggggggggb
bggggggggbgggbbbbbbb
bgggggbbbbgggbgggggb
bggggggggggggbgggggb
bggggggggggggbgggggb
bbbbbbbggggggbggbggb
bgggggbggggggbbbbggb
bgggggbggggggggggggb
bggggggggggggggggggb
bggggggggggggggggggb
bbbbbbbbbbbbbbbbbbbb
|1,18|18,18|18,13|17,14|17,16|10,16|7,13|2,13|2,12|11,12|11,4|11,1|13,1|18,4
6
5
2
18,1