15,15
bbbbbbbbbbbbbbb
bggggbggggggggb
bggggbggbgggggb
bggggbggbgggggb
bggggbggbgggggb
bggbbbggbbbbggb
bgggggggggggggb
bgggggggggggggb
bbbbggbbbbbbbbb
bgggggggggggggb
bgggggggggggggb
bggbbbbbbbbbggb
bgggggggggggggb
bgggggggggggggb
bbbbbbbbbbbbbbb
|1,13|2,13|3,13|4,13|5,13|6,13|7,13|8,13|9,13|10,13|11,13|12,13|13,13|13,12|13,11|13,10|13,9|12,9|11,9|10,9|9,9|8,9|7,9|6,9|5,9|5,8|5,7|6,7|7,7|8,7|9,7|10,7|11,7|12,7|13,7|13,6|13,5|13,4|13,3|13,2|13,1|12,1|11,1|10,1|9,1|8,1|7,1|6,1|6,2|6,3|6,4|6,5|6,6|5,6|4,6|3,6|2,6|1,6|1,5|1,4|1,3|1,2|1,1|2,1|3,1|4,1|4,2|4,3
5
5
2
3,3