20,20
bbbbbbbbbbbbbbbbbbbb
bggggbgggggggggggggb
bggggbgggggggbgggggb
bggggbgggggggbgggggb
bggggbbbbggggbgggggb
bggggggggggggbbbbbbb
bggggggggggggggggggb
bbbbbbbbbbgggggggggb
bggggggggbgggggggggb
bggggggggbgggggggggb
bggggggggbgggbbbbbbb
bgggggbbbbgggbgggggb
bggggggggggggbgggggb
bggggggggggggbgggggb
bbbbbbbggggggbggbggb
bgggggbggggggbbbbggb
bgggggbggggggggggggb
bggggggggggggggggggb
bggggggggggggggggggb
bbbbbbbbbbbbbbbbbbbb
|1,18|2,18|3,18|4,18|5,18|6,18|7,18|8,18|9,18|10,18|11,18|12,18|13,18|14,18|15,18|16,18|17,18|18,18|18,17|18,16|18,15|18,14|18,13|18,12|17,12|16,12|16,13|17,13|17,14|17,15|17,16|16,16|15,16|14,16|13,16|12,16|11,16|10,16|9,16|8,15|8,14|7,13|6,13|5,13|4,13|3,13|2,12|1,11|1,10|2,9|3,9|4,9|5,10|5,11|5,12|6,12|7,12|8,12|9,12|10,12|11,12|11,11|11,10|11,9|11,8|11,7|11,6|11,5|11,4|11,3|11,2|11,1|12,1|13,1|14,1|15,1|16,1|16,2|16,3
6
5
2
9,5