30,30
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bgggbgggbgbggbgggggggbgggggggb
bgggggggggbbgbbgbgbbbbgbbbbbgb
bgggbgggbgggggggbggggggbgggggb
bbbbbbbbbgbgbbbgbbbbgbbbgbbbgb
bgggbbggggbgggbgggbggbgggggbgb
bgbggggbgbbbbgbbbgggbbgbbbgbgb
bgbgbbgggbggbggbbgbbbggggbgbgb
bgbggbbgbbbgbbgggggbbbgbbbgggb
bbbbggbgbbgggbgbbggggbgggggbgb
bggggbbggbgbgbgbggbbgbbbbbbbgb
bgbbbbbbgggbgggbgbbbgggggggggb
bggbgggbbbbbbgbbgbgbgggbbgbbgb
bgbbbgbbgggbgggbgbgbbbbbgggbgb
bggbgggbbbgggbgbgbgggggggbgbgb
bbgggbgggbgbgbgbgbbggggbgbbbgb
bbbbbbgbgbgbbbbbgbgggggbgbgggb
bggggbgbggggbggggbgggbgbbbbbgb
bgbgbbbbggbgbgbbgggggggbgbgbgb
bbbggbgggbbgggbbgbgbgggbgbgbgb
bgggbbgbggbgbggbbbgggbgbgggbgb
bgbggggbbgbgbbgbgbbbgbgggbgbgb
bgbbbbgbggbgbggbgggggggbbbgggb
bggbgbgbbbbgbgbbgbbbgbgggbbbbb
bgbbgggbggggggbggbgbbbgbgbgggb
bgbggbgggbbbbbbgbbgggggbgggggb
bgbbgbbbbbgbggggbggbbbgbgbgggb
bggbgggbgbgggbggggbbgbbbgbgggb
bggbbggggggbgggbbgbggggggbgggb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
|27,28|27,25|24,25|24,23|22,23|22,21|24,21|24,20|26,20|26,22|28,22|28,11|20,11|20,9|17,9|17,8|14,8|14,11|13,11|13,13|12,13|12,14|11,14|10,14|10,17|8,17|8,15|6,15|6,14|4,14|4,15|2,15|2,14|1,14|1,10|4,10|4,8|3,8|3,6|6,6|6,5|9,5|9,3|15,3|15,1|17,1|17,3|20,3|20,5|19,5|19,6|18,6|17,6|17,10|16,10|16,17|13,17|13,19|11,19|11,24|8,24|8,25|6,25|6,21|3,21|3,20|1,20|1,28
5
10
1.8
19,17