30,30
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbgggggggggggggggggggggggggggb
bbgggggggggggggggggggggggggggb
bbgggggbbbbbbbbbbbbbbbbbgggggb
bbggggbbgggggggggggggggbbbbbbb
bbgggggbggggggggggggggggbggggb
bbggggggggggggggggggggggbggggb
bbgggggbgggggggggggggggggggggb
bbbbgggbggggggggggggggggbggggb
bbbbbbbbggggggggggggggggbggggb
bbbbbbbbbbbbbbbbbbbbbbbbbbggbb
bggggggggggggggggggggggggggggb
bggggggggggggggggggggggggggggb
bggggggggggggggggggggggggggggb
bbgbbbbbbbbbbbgbbbbbbbbbbbbbbb
bggggggggggggggggggbbbgggggggb
bggggggggggggggggggbbbgggggggb
bggggggggggggggggggbbbgggggggb
bbgbbbbbbbbbbbbbgbbbbbgggggggb
bgggggggggggggggggggbggggggggb
bgggggggggggggggggggbggggggggb
bgggggggggggggggggggbggggggggb
bggggggggggggggggggggggggggggb
bbbggggggbbbbbgggbbbbbbbbgbbbb
bggggggggggbgggggggggbgggggggb
bggggggggggbgggggggggbgggggggb
bggggggggggbgggggggggbgggggggb
bggggggggggbgggggggggbgggggggb
bggggggggggbgggggggggggggggggb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
|28,26|27,26|26,26|25,26|25,25|25,24|25,23|25,22|24,22|23,22|22,22|21,22|20,22|19,22|18,22|17,22|16,22|16,21|16,20|16,19|16,18|16,17|16,16|15,16|14,16|13,16|12,16|11,16|10,16|9,16|8,16|7,16|6,16|5,16|4,16|3,16|2,16|2,15|2,14|2,13|2,12|3,12|4,12|5,12|6,12|7,12|8,12|9,12|10,12|11,12|12,12|13,12|14,12|15,12|16,12|17,12|18,12|19,12|20,12|21,12|22,12|23,12|24,12|25,12|26,12|26,11|26,10|26,9|26,8|26,7|25,7|24,7|23,7|22,7|21,7|20,7|19,7|18,7|17,7|16,7|15,7|14,7|13,7|12,7|11,7|11,6|10,6|9,6|8,6|7,6|6,6|5,6|4,6|4,5|4,4|4,3|4,2|5,2|6,2|7,2|8,2|9,2|10,2|11,2|12,2|13,2|14,2|15,2|16,2|17,2|18,2|19,2|20,2|21,2|22,2|23,2|24,2|25,2|26,2|27,2|27,3
3
10
1.55
27,7