30,30
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbgggggggggggggggggggggggggggb
bbgggggggggggggggggggggggggggb
bbgggggbbbbbbbbbbbbbbbbbgggggb
bbggggbbgggggggggggggggbbbbbbb
bbgggggbggggggggggggggggbggggb
bbggggggggggggggggggggggbggggb
bbgggggbgggggggggggggggggggggb
bbbbgggbggggggggggggggggbggggb
bbbbbbbbggggggggggggggggbggggb
bbbbbbbbbbbbbbbbbbbbbbbbbbggbb
bggggggggggggggggggggggggggggb
bggggggggggggggggggggggggggggb
bggggggggggggggggggggggggggggb
bbgbbbbbbbbbbbgbbbbbbbbbbbbbbb
bggggggggggggggggggbbbgggggggb
bggggggggggggggggggbbbgggggggb
bggggggggggggggggggbbbgggggggb
bbgbbbbbbbbbbbbbgbbbbbgggggggb
bgggggggggggggggggggbggggggggb
bgggggggggggggggggggbggggggggb
bgggggggggggggggggggbggggggggb
bggggggggggggggggggggggggggggb
bbbggggggbbbbbgggbbbbbbbbgbbbb
bggggggggggbgggggggggbgggggggb
bggggggggggbgggggggggbgggggggb
bggggggggggbgggggggggbgggggggb
bggggggggggbgggggggggbgggggggb
bggggggggggbgggggggggggggggggb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
|28,28|28,27|27,27|26,27|25,27|25,26|25,25|25,24|25,23|25,22|26,22|27,22|27,21|27,20|27,19|27,18|27,17|26,17|25,17|24,17|23,17|23,18|23,19|23,20|23,21|23,22|22,22|21,22|20,22|19,22|18,22|17,22|16,22|16,23|16,24|16,25|16,26|16,27|15,27|14,27|14,26|14,25|14,24|14,23|14,22|13,22|12,22|11,22|10,22|9,22|8,22|7,22|6,22|6,23|6,24|6,25|6,26|6,27|5,27|4,27|4,26|4,25|4,24|4,23|4,22|4,21|4,20|3,20|2,20|2,19|2,18|2,17|2,16|3,16|4,16|5,16|6,16|7,16|8,16|9,16|10,16|11,16|12,16|13,16|14,16|14,15|14,14|14,13|14,12|15,12|16,12|17,12|18,12|19,12|20,12|21,12|22,12|23,12|24,12|25,12|26,12|26,11|26,10|26,9|26,8|26,7|25,7|24,7|23,7|22,7|21,7|20,7|19,7|18,7|17,7|16,7|15,7|14,7|13,7|13,6|12,6|11,6|10,6|9,6|8,6|7,6|6,6|5,6|4,6|3,5|3,4|3,3|4,2|5,2|6,2|7,2|8,2|9,2|10,2|11,2|12,2|13,2|14,2|15,2|16,2|17,2|18,2|19,2|20,2|21,2|22,2|23,2|24,2|25,2|26,2|27,2
3
10
1.55
27,3