30,30
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bgggbgggbgbggbgggggggbgggggggb
bgggggggggbbgbbgbgbbbbgbbbbbgb
bgggbgggbgggggggbggggggbgggggb
bbbbbbbbbgbgbbbgbbbbgbbbgbbbgb
bgggbbggggbgggbgggbggbgggggbgb
bgbggggbgbbbbgbbbgggbbgbbbgbgb
bgbgbbgggbggbggbbgbbbggggbgbgb
bgbggbbgbbbgbbgggggbbbgbbbgggb
bbbbggbgbbgggbgbbggggbgggggbgb
bggggbbggbgbgbgbggbbgbbbbbbbgb
bgbbbbbbgggbgggbgbbbgggggggggb
bggbgggbbbbbbgbbgbgbgggbbgbbgb
bgbbbgbbgggbgggbgbgbbbbbgggbgb
bggbgggbbbgggbgbgbgggggggbgbgb
bbgggbgggbgbgbgbgbbggggbgbbbgb
bbbbbbgbgbgbbbbbgbgggggbgbgggb
bggggbgbggggbggggbgggbgbbbbbgb
bgbgbbbbggbgbgbbgggggggbgbgbgb
bbbggbgggbbgggbbgbgbgggbgbgbgb
bgggbbgbggbgbggbbbgggbgbgggbgb
bgbggggbbgbgbbgbgbbbgbgggbgbgb
bgbbbbgbggbgbggbgggggggbbbgggb
bggbgbgbbbbgbgbbgbbbgbgggbbbbb
bgbbgggbggggggbggbgbbbgbgbgggb
bgbggbgggbbbbbbgbbgggggbgggggb
bgbbgbbbbbgbggggbggbbbgbgbgggb
bggbgggbgbgggbggggbbgbbbgbgggb
bggbbggggggbgggbbgbggggggbgggb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
|27,28|27,27|27,26|27,25|26,25|25,25|24,25|24,24|24,23|23,23|22,23|22,24|22,25|21,25|20,25|19,25|18,25|18,26|17,26|17,27|16,27|15,27|14,27|14,28|13,28|12,28|12,27|12,26|13,26|14,26|15,26|15,25|15,24|16,24|16,23|16,22|17,22|18,22|19,22|20,22|20,21|20,20|20,19|20,18|20,17|20,16|21,16|22,16|22,15|22,14|23,14|24,14|24,13|25,13|25,12|25,11|24,11|23,11|22,11|21,11|20,11|20,10|20,9|19,9|18,9|17,9|17,10|16,10|16,11|16,12|16,13|16,14|16,15|16,16|16,17|15,17|14,17|13,17|13,18|13,19|13,20|14,20|14,21|14,22|13,22|13,23|13,24|12,24|11,24|10,24|9,24|8,24|8,25|7,25|6,25|6,24|6,23|6,22|6,21|6,20|6,19|7,19|8,19|8,18|8,17|9,17|10,17|10,16|10,15|10,14|11,14|12,14|12,13|13,13|13,12|13,11|12,11|12,10|12,9|11,9|10,9|10,10|10,11|9,11|8,11|8,10|7,10|7,9|7,8|7,7|8,7|8,6|8,5|9,5|9,4|9,3|9,2|8,2|7,2|6,2|5,2|4,2|3,2|2,2
5
10
1.8
19,17