30,30
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbgggggggggggggggggggggggggggb
bbgggggggggggggggggggggggggggb
bbgggggbbbbbbbbbbbbbbbbbgggggb
bbggggbbgggggggggggggggbbbbbbb
bbgggggbggggggggggggggggbggggb
bbggggggggggggggggggggggbggggb
bbgggggbgggggggggggggggggggggb
bbbbgggbggggggggggggggggbggggb
bbbbbbbbggggggggggggggggbggggb
bbbbbbbbbbbbbbbbbbbbbbbbbbggbb
bggggggggggggggggggggggggggggb
bggggggggggggggggggggggggggggb
bggggggggggggggggggggggggggggb
bbgbbbbbbbbbbbgbbbbbbbbbbbbbbb
bggggggggggggggggggbbbgggggggb
bggggggggggggggggggbbbgggggggb
bggggggggggggggggggbbbgggggggb
bbgbbbbbbbbbbbbbgbbbbbgggggggb
bgggggggggggggggggggbggggggggb
bgggggggggggggggggggbggggggggb
bgggggggggggggggggggbggggggggb
bggggggggggggggggggggggggggggb
bbbggggggbbbbbgggbbbbbbbbgbbbb
bggggggggggbgggggggggbgggggggb
bggggggggggbgggggggggbgggggggb
bggggggggggbgggggggggbgggggggb
bggggggggggbgggggggggbgggggggb
bggggggggggbgggggggggggggggggb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
|28,26|25,26|25,22|16,22|5,22|2,19|2,16|2,12|26,12|26,7|14,7|10,6|3,6|3,2|24,2|28,3
3
10
1.55
28,1