30,30
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bgggbgggbgbggbgggggggbgggggggb
bgggggggggbbgbbgbgbbbbgbbbbbgb
bgggbgggbgggggggbggggggbgggggb
bbbbbbbbbgbgbbbgbbbbgbbbgbbbgb
bgggbbggggbgggbgggbggbgggggbgb
bgbggggbgbbbbgbbbgggbbgbbbgbgb
bgbgbbgggbggbggbbgbbbggggbgbgb
bgbggbbgbbbgbbgggggbbbgbbbgggb
bbbbggbgbbgggbgbbggggbgggggbgb
bggggbbggbgbgbgbggbbgbbbbbbbgb
bgbbbbbbgggbgggbgbbbgggggggggb
bggbgggbbbbbbgbbgbgbgggbbgbbgb
bgbbbgbbgggbgggbgbgbbbbbgggbgb
bggbgggbbbgggbgbgbgggggggbgbgb
bbgggbgggbgbgbgbgbbgbbgbgbbbgb
bbbbbbgbgbgbbbbbgbggbggbgbgggb
bggggbgbggggbggggbgbbbgbbbbbgb
bgbgbbbbggbgbgbbgggbgbbbgbgbgb
bbbggbgggbbgggbbgbgbgggbgbgbgb
bgggbbgbggbgbggbbbgggbgbgggbgb
bgbggggbbgbgbbgbgbbbgbgggbgbgb
bgbbbbgbggbgbggbgggggggbbbgggb
bggbgbgbbbbgbgbbgbbbgbgggbbbbb
bgbbgggbggggggbggbgbbbgbgbgggb
bgbggbgggbbbbbbgbbgggggbgggggb
bgbbgbbbbbgbggggbggbbbgbgbgggb
bggbgggbgbgggbggggbbgbbbgbgggb
bggbbggggggbgggbbgbggggggbgggb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
|27,28|27,25|24,25|24,26|24,23|22,23|22,22|20,22|20,20|18,20|18,18|18,16|19,16|19,14|22,14|16,18|16,17|13,17|13,19|11,19|11,17|10,17|8,17|8,15|6,15|6,14|4,14|4,15|2,15|2,14|1,14|1,10|4,10|4,8|3,8|3,6|6,6|6,7|8,7|7,7|7,10|8,10|8,11|10,11|10,9|12,9|12,11|14,11|14,8|17,8|17,5|15,5|15,3|9,3|9,2|6,2|2,2
1
10
1.7
7,2