20,20
bbbbbbbbbbbbbbbbbbbb
bggggbgggggggggggggb
bggggbgggggggbgggggb
bggggbgggggggbgggggb
bggggbbbbggggbgggggb
bggggggggggggbbbbbbb
bggggggggggggggggggb
bbbbbbbbbbgggggggggb
bggggggggbgggggggggb
bggggggggbgggggggggb
bggggggggbgggbbbbbbb
bgggggbbbbgggbgggggb
bggggggggggggbgggggb
bggggggggggggbgggggb
bbbbbbbggggggbggbggb
bgggggbggggggbbbbggb
bgggggbggggggggggggb
bggggggggggggggggggb
bggggggggggggggggggb
bbbbbbbbbbbbbbbbbbbb
|9,18|8,18|7,18|6,18|5,18|4,18|3,17|2,16|3,16|4,17|5,17|6,17|7,17|8,17|9,17|10,17|11,17|12,17|13,17|14,17|15,17|16,17|17,17|18,16|18,15|18,14|18,13|17,12|16,12|15,12|16,13|17,13|17,14|17,15|17,16|16,16|15,16|14,16|13,16|12,16|11,16|10,16|9,15|8,14|7,13|6,13|5,13|4,13|3,13|2,12|2,11|2,10|2,9|3,9|4,9|4,10|4,11|5,12|6,12|7,12|8,12|9,12|10,12|11,12|11,11|11,10|11,9|11,8|12,8|13,8|14,8|15,8|16,8|17,8|17,7|16,7|15,7|14,7|13,7|12,7|11,6|10,6|9,6|8,6|7,6|6,6|5,6|4,6|3,6|2,6|2,5|2,4|2,3|3,3|3,4|3,5|4,5|5,5|6,5|7,5|8,5|9,5|10,5|10,4|10,3|10,2|9,2|8,2|7,2|8,1|9,1|10,1|11,1|12,1|13,1|14,1|15,1|15,2|15,3|16,3|17,3
6
5
2
11,14