30,30
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbgggggggggggggggggggggggggggb
bbgggggggggggggggggggggggggggb
bbgggggbbbbbbbbbbbbbbbbbgggggb
bbggggbbgggggggggggggggbbbbbbb
bbgggggbggggggggggggggggbggggb
bbggggggggggggggggggggggbggggb
bbgggggbgggggggggggggggggggggb
bbbbgggbggggggggggggggggbggggb
bbbbbbbbggggggggggggggggbggggb
bbbbbbbbbbbbbbbbbbbbbbbbbbggbb
bggggggggggggggggggggggggggggb
bggggggggggggggggggggggggggggb
bggggggggggggggggggggggggggggb
bbgbbbbbbbbbbbgbbbbbbbbbbbbbbb
bggggggggggggggggggbbbgggggggb
bggggggggggggggggggbbbgggggggb
bggggggggggggggggggbbbgggggggb
bbgbbbbbbbbbbbbbgbbbbbgggggggb
bgggggggggggggggggggbggggggggb
bgggggggggggggggggggbggggggggb
bgggggggggggggggggggbggggggggb
bggggggggggggggggggggggggggggb
bbbggggggbbbbbgggbbbbbbbbgbbbb
bggggggggggbgggggggggbgggggggb
bggggggggggbgggggggggbgggggggb
bggggggggggbgggggggggbgggggggb
bggggggggggbgggggggggbgggggggb
bggggggggggbgggggggggggggggggb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
|15,28|21,28|25,28|25,23|25,18|22,22|18,22|16,21|10,21|5,21|5,26|9,25|9,27|5,24|2,19|2,16|14,16|14,12|7,12|26,12|26,8|25,7|16,7|8,6|4,6|4,2|7,2|26,2
3
10
1.55
0,0